beautifulsoup4==4.6.0
bleach==2.0.0
certifi==2017.4.17
chardet==3.0.3
click==6.7
click-plugins==1.0.3
colorama==0.3.9
cycler==0.10.0
decorator==4.0.11
Django==2.0
django-mongodb-engine==0.6.0
django-rest-framework-mongoengine==3.3.1
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
djangotoolbox==1.8.0
entrypoints==0.2.3
Flask==0.12.2
graphics.py==5.0.1.post1
html5lib==0.999999999
idna==2.5
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
MarkupSafe==1.0
matplotlib==2.0.0
mistune==0.7.4
mongoengine==0.15.0
mosspy==1.0.5
nbconvert==5.2.1
nbformat==4.3.0
nltk==3.2.5
notebook==5.0.0
numpy==1.11.2
oauthlib==2.0.2
pandas==0.19.2
pandocfilters==1.4.1
pickleshare==0.7.4
Pillow==5.0.0
ply==3.10
prompt-toolkit==1.0.14
pygame==1.9.3
Pygments==2.2.0
PyJWT==1.5.3
pymongo==3.6.0
pyparsing==2.1.10
python-dateutil==2.6.0
pytz==2016.10
pyzmq==16.0.2
qtconsole==4.3.0
requests==2.17.3
requests-oauthlib==0.8.0
rpy2==2.8.6
shodan==1.7.3
simplegeneric==0.8.1
six==1.10.0
testpath==0.3.1
tornado==4.5.1
traitlets==4.3.2
tweepy==3.5.0
urllib3==1.21.1
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==2.0.0
win-unicode-console==0.5
xlrd==1.0.0
XlsxWriter==0.9.8
xlwt==1.1.2
